<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lg-CF-9Wm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IGK-rg-Z8J">
            <objects>
                <navigationController id="2Lg-CF-9Wm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMb-xZ-4Nx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Viu-9h-mre" kind="relationship" relationship="rootViewController" id="pfk-DU-ADq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzi-hS-zjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="-322"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zkO-an-Gd1">
            <objects>
                <tableViewController id="Viu-9h-mre" customClass="TableViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="15l-53-K58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Viu-9h-mre" id="lgQ-Yb-lgd"/>
                            <outlet property="delegate" destination="Viu-9h-mre" id="z8c-Qn-CsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cjK-eW-cGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIT-N9-ohu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-322"/>
        </scene>
        <!--Edit Basic Info View Controller-->
        <scene sceneID="6Fp-uW-gaF">
            <objects>
                <viewController storyboardIdentifier="EditBasicInfoViewController" id="Dcm-jt-cBg" customClass="EditBasicInfoViewController" customModule="ResumeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCj-OM-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-hs-8mu">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Ik-qf-ydU"/>
                                    <constraint firstAttribute="height" constant="100" id="wDo-ZG-qI1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-Ct-hhU">
                                <rect key="frame" x="16" y="204" width="382" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-U0-exv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-mO-VIb">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-mG-iod">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crl-vU-bOB">
                                                        <rect key="frame" x="0.0" y="28.5" width="185" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="enF-63-NWb">
                                                <rect key="frame" x="197" y="0.0" width="185" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-Ra-yXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-qz-y75">
                                                        <rect key="frame" x="0.0" y="28.5" width="185" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wif-vw-vnT">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trU-8g-sYj">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-yi-8PN">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-5m-mcU">
                                        <rect key="frame" x="0.0" y="141" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-WZ-o4d">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-RA-hEb">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="de5-3k-8JM">
                                        <rect key="frame" x="0.0" y="211.5" width="382" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-n3-Tei">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-uO-TIG">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKC-Tx-97w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKC-Tx-97w" firstAttribute="trailing" secondItem="8Ox-Ct-hhU" secondAttribute="trailing" constant="16" id="1b0-hy-i7Y"/>
                            <constraint firstItem="8Ox-Ct-hhU" firstAttribute="top" secondItem="jTp-hs-8mu" secondAttribute="bottom" constant="40" id="Vim-JP-QpC"/>
                            <constraint firstItem="8Ox-Ct-hhU" firstAttribute="leading" secondItem="LKC-Tx-97w" secondAttribute="leading" constant="16" id="ZsB-Un-lYZ"/>
                            <constraint firstItem="jTp-hs-8mu" firstAttribute="centerX" secondItem="KCj-OM-RHK" secondAttribute="centerX" id="zEe-Sj-6kf"/>
                            <constraint firstItem="jTp-hs-8mu" firstAttribute="top" secondItem="LKC-Tx-97w" secondAttribute="top" constant="20" id="zMf-w2-9bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hb2-lX-KD0"/>
                    <connections>
                        <outlet property="addressTextField" destination="6HC-RA-hEb" id="TxK-Ny-gQk"/>
                        <outlet property="emailTextField" destination="vhY-yi-8PN" id="PIR-q9-vSu"/>
                        <outlet property="firstNameTextField" destination="crl-vU-bOB" id="bfZ-4f-38a"/>
                        <outlet property="imageView" destination="jTp-hs-8mu" id="p6S-aj-tUQ"/>
                        <outlet property="lastNameTextField" destination="fB4-qz-y75" id="aVI-Gf-4d9"/>
                        <outlet property="phoneTextField" destination="k5F-uO-TIG" id="069-9D-KjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-EE-yxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-322"/>
        </scene>
        <!--Edit Objectives View Controller-->
        <scene sceneID="h1J-yN-cp0">
            <objects>
                <viewController storyboardIdentifier="EditObjectivesViewController" id="1lR-rQ-6tH" customClass="EditObjectivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO7-hn-Uz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-M1-WgC">
                                <rect key="frame" x="20" y="102" width="382" height="156.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-AX-zs4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Objectives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-2U-NVV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-5k-nXh">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHy-3D-w3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TnK-M1-WgC" firstAttribute="top" secondItem="HHy-3D-w3f" secondAttribute="top" constant="58" id="2La-fJ-Ppm"/>
                            <constraint firstItem="HHy-3D-w3f" firstAttribute="bottom" secondItem="TnK-M1-WgC" secondAttribute="bottom" constant="603.5" id="INR-lm-ZL9"/>
                            <constraint firstItem="HHy-3D-w3f" firstAttribute="trailing" secondItem="TnK-M1-WgC" secondAttribute="trailing" constant="12" id="llJ-TC-yKT"/>
                            <constraint firstItem="TnK-M1-WgC" firstAttribute="leading" secondItem="HHy-3D-w3f" secondAttribute="leading" constant="20" id="vB2-nv-oWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ib-dW-CIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHM-q8-Q92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-placeholder" width="380" height="380"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
